<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

<head>
	<style>
		/*Now the CSS*/
		* {
			margin: 0;
			padding: 0;
		}

		.tree ul {
			padding-top: 20px;
			position: relative;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		.tree li {
			float: left;
			text-align: center;
			list-style-type: none;
			position: relative;
			padding: 20px 5px 0 5px;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		/*We will use ::before and ::after to draw the connectors*/

		.tree li::before,
		.tree li::after {
			content: '';
			position: absolute;
			top: 0;
			right: 50%;
			border-top: 1px solid #ccc;
			width: 50%;
			height: 20px;
		}

		.tree li::after {
			right: auto;
			left: 50%;
			border-left: 1px solid #ccc;
		}

		/*We need to remove left-right connectors from elements without 
	any siblings*/
		.tree li:only-child::after,
		.tree li:only-child::before {
			display: none;
		}

		/*Remove space from the top of single children*/
		.tree li:only-child {
			padding-top: 0;
		}

		/*Remove left connector from first child and 
	right connector from last child*/
		.tree li:first-child::before,
		.tree li:last-child::after {
			border: 0 none;
		}

		/*Adding back the vertical connector to the last nodes*/
		.tree li:last-child::before {
			border-right: 1px solid #ccc;
			border-radius: 0 5px 0 0;
			-webkit-border-radius: 0 5px 0 0;
			-moz-border-radius: 0 5px 0 0;
		}

		.tree li:first-child::after {
			border-radius: 5px 0 0 0;
			-webkit-border-radius: 5px 0 0 0;
			-moz-border-radius: 5px 0 0 0;
		}

		/*Time to add downward connectors from parents*/
		.tree ul ul::before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			border-left: 1px solid #ccc;
			width: 0;
			height: 20px;
		}

		.tree li a {
			border: 1px solid #ccc;
			padding: 5px 10px;
			text-decoration: none;
			color: #666;
			font-family: arial, verdana, tahoma;
			font-size: 11px;
			display: inline-block;

			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		/*Time for some hover effects*/
		/*We will apply the hover effect the the lineage of the element also*/
		.tree li a:hover,
		.tree li a:hover+ul li a {
			background: #ff5757;
			color: #000;
			border: 1px solid #b49494;
		}

		/*Connector styles on hover*/
		.tree li a:hover+ul li::after,
		.tree li a:hover+ul li::before,
		.tree li a:hover+ul::before,
		.tree li a:hover+ul ul::before {
			border-color: #b49494;
		}

		.mx-auto {
			margin-right: auto !important;
			margin-left: auto !important;
		}

		/*Thats all. I hope you enjoyed it.
	Thanks :)*/
	</style>

</head>

<body>

	<div class="tree mx-auto" style="max-width: 35rem">
		<ul>
			<li>
				<h2 href="#">
					<strong><u>David Le</u></strong>
				</h2>
				<ul>
					<li>
						<a href="#">
							<h4 style="font-size: 10px">Jonathan Nguyen - Delta Class</h4>
						</a>
						<ul>
							<li>
								<a href="#">
									<h4 style="font-size: 10px">Charlie Nguyen - Theta Class</h4>
								</a>
								<ul>
									<li>
										<a href="#">
											<h4 style="font-size: 10px">Binh Nguyen - Iota Class</h4>
										</a>
										<ul>
											<li>
												<a href="#">
													<h4 style="font-size: 10px">Luke Nguyen - Kappa Class</h4>
												</a>
												<ul>
													<li>
														<a href="#">
															<h4 style="font-size: 10px">Bao Nguyen - Mu Class</h4>
														</a>
														<ul>
															<li>
																<a href="#">
																	<h4 style="font-size: 10px">Danny Slief - Nu Class
																	</h4>
																</a>
																<ul>
																	<li>
																		<a href="#">
																			<h4 style="font-size: 10px">Joe Khong -
																				Sigma
																				Class</h4>
																		</a>
																		<ul>
																			<li>
																				<a href="#">
																					<h4 style="font-size: 10px">Tommy
																						Ngo -
																						Phi Class</h4>
																				</a>
																				<ul>
																					<li>
																						<a href="#">
																							<h4 style="font-size: 10px">
																								Huan
																								Nguyen - Alpha Beta
																								Class
																							</h4>
																						</a>
																						<ul>
																							<li>
																								<a href="#">
																									<h4
																										style="font-size: 10px">
																										Andrew Filson -
																										Alpha Gamma
																										Class</h4>
																								</a>
																								<ul>
																									<li>
																										<a href="#">
																											<h4
																												style="font-size: 10px">
																												Peter
																												Trinh -
																												Alpha
																												Delta
																												Class
																											</h4>
																										</a>
																										<ul>
																											<li>
																												<a
																													href="#">
																													<h4
																														style="font-size: 10px">
																														Allen
																														Pau
																														-
																														Alpha
																														Epsilon
																														Class
																													</h4>
																												</a>
																												<ul>
																													<li>
																														<a
																															href="#">
																															<h4
																																style="font-size: 10px">
																																Tin
																																Nguyen
																																-
																																Alpha
																																Zeta
																																Class
																															</h4>
																														</a>
																														<ul>
																															<li>
																																<a
																																	href="#">
																																	<h4
																																		style="font-size: 10px">
																																		Duong
																																		Lam
																																		-
																																		Alpha
																																		Eta
																																		Class
																																	</h4>
																																</a>
																															</li>
																														</ul>
																													</li>
																												</ul>
																											</li>
																										</ul>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</li>
																				</ul>
																			</li>
																			<li>
																				<a href="#">
																					<h4 style="font-size: 10px">Steven
																						Tu -
																						Phi Class
																					</h4>
																				</a>
																				<ul>
																					<li>
																						<a href="#">
																							<h4 style="font-size: 10px">
																								Wayne Lin - Psi Class
																							</h4>
																						</a>
																						<ul>
																							<li>
																								<a href="#">
																									<h4
																										style="font-size: 10px">
																										Aruksh Patel -
																										Alpha
																										Zeta Class </h4>
																								</a>
																							</li>
																						</ul>
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>